The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="604" Width="549">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="275.019"/>
        </Grid.RowDefinitions>
        <Label Content="The Cashier" HorizontalAlignment="Left" Margin="60,13,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="42" Width="140"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="60,67,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="38"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="60,103,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="53"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" FontSize="14" Height="29" Width="53"/>
        <Label Content="Harga(Rp)" HorizontalAlignment="Left" Margin="60,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,-0.188" FontSize="14" Height="29" Width="72"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Margin="240,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="14" Height="21"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="240,105,0,0" VerticalAlignment="Top" Width="196" FontSize="14" SelectionChanged="typeBox_SelectionChanged" Height="25">
            <ComboBoxItem Content="Barang"/>
            <ComboBoxItem Content="Jasa" IsSelected="true"/>
        </ComboBox>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="240,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="196" FontSize="14" Height="21"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="240,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="14" Height="21"/>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="335,219,0,0" VerticalAlignment="Top" FontSize="14" Width="101" Height="23" Click="AddButton_Click"/>
        <ListBox x:Name="listBox" Margin="60,1,98,69" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="60,259,98,4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center" FontSize="14" Margin="0,2,0,-2"/>
                <TextBlock Grid.Column="1" Text="quantity" TextAlignment="Center" FontSize="14" Margin="0,2,0,-2"/>
                <TextBlock Grid.Column="2" Text="price" TextAlignment="Center" FontSize="14" Margin="0,2,0,-2"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center" FontSize="14" Margin="0,2,0,-2"/>
            </Grid>
        </ListBox>
        <Label Content="Total" HorizontalAlignment="Left" Margin="60,214,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1" Height="29" Width="39"/>
        <Label x:Name="totalLabel" Content="Rp. 25000" HorizontalAlignment="Left" Margin="126,214,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1" Height="29" Width="71"/>

    </Grid>
</Window>
